var bin: int = 0b100;
var oct: int = 0o100;
var dec: int = 0d100; // or just 100
var hex: int = 0x100;
var nrm: int = 100;

println("bin: ", bin);
println("oct: ", oct);
println("dec: ", dec);
println("hex: ", hex);
println("int: ", nrm);

var em1 = 10e-1;
var em0 = 10e-0;
var e0 = 10e0;
var ep0 = 10e+0;
var e1 = 10e1;
var ep1 = 10e+1;

println("em1: ", em1); // 1
println("em0: ", em0); // 10
println("e0: ", e0); // 10
println("ep0: ", ep0); // 10
println("e1: ", e1); // 100
println("ep1: ", ep1); // 100
println("ep1: ", 10e+2); // 1000
println("ep1: ", 10e+3); // 10000
println("ep1: ", 10e+4); // 100000
println("ep1: ", 1.845e+4); // 18450
println("ep1: ", 1.845e-4); // 18450
println("ep1: ", 10.0e-4); // 18450
println("ep1: ", 10e-4); // 18450
