// declaration-null

print("defining any variable with null:\n");
var var1 = null; // the type of null is void
print(var1);
print("\n\n");

print("defining typed variables with any null variable:\n");
var var11 = var1;
var var12: bool = var1;
var var13: int = var1;
var var14: float = var1;
var var15: char = var1;
var var16: string = var1;
print(var11);
print("\n");
print(var12);
print("\n");
print(var13);
print("\n");
print(var14);
print("\n");
print(var15);
print("\n");
print(var16);
print("\n\n");

print("defining typed variables with same type null variable:\n");
var var21 = var11;
var var22: bool = var12;
var var23: int = var13;
var var24: float = var14;
var var25: char = var15;
var var26: string = var16;
print(var21);
print("\n");
print(var22);
print("\n");
print(var23);
print("\n");
print(var24);
print("\n");
print(var25);
print("\n");
print(var26);
print("\n\n");

print("defining typed variables with null keyword:\n");
var var32: bool = null;
var var33: int = null;
var var34: float = null;
var var35: char = null;
var var36: string = null;
print(var32);
print("\n");
print(var33);
print("\n");
print(var34);
print("\n");
print(var35);
print("\n");
print(var36);
print("\n\n");

// print("defining typed variables with different type null variable:\n");
// var var42: bool = var33;
// var var43: int = var34;
// var var44: float = var35;
// var var45: char = var36;
// var var46: string = var32;
// print(var42);
// print("\n");
// print(var43);
// print("\n");
// print(var44);
// print("\n");
// print(var45);
// print("\n");
// print(var46);
// print("\n\n");

//var var21: void = null; // error, just functions and null can have void type, all types can be assigned with void, but void can't be a variable type
// print(var21);
//print("\n\n");
