// types-access.cp

var str : string = "test";
var strAny = "test";
var strArray[] : string = {"is", "a", "test"};
var boolValue : bool = false;
var intValue : int = 10;
var floatValue : float = 9.9;
var charValue : char = 'A';
var arrValue[] : int = {1,2,3};

print(str[0]);
print("\n");
print(strAny[0]);
print("\n");
//print(boolValue[0]);
print("\n");
//print(intValue[0]);
print("\n");
//print(floatValue[0]);
print("\n");
//print(charValue[0]);
print("\n");
print(arrValue[0]);
print("\n");
print(strArray[0]);
print("\n");
print("\n\n");
