fun main() {
    if (6 % 3 == 0 or 10 % 5 == 0) {
        print("Mod ok\n");
    }

    if (true and false or false and true) {
        print("Não deveria entrar\n");
    }

    if (true or true and false) {
        print("Deveria entrar\n");
    }

    var a: bool = true or false and false;
    var b: bool = false and false or true;

    if (a == b) { // different precedence
        if (a == true) {
            print("&& has higher precedence than || \n");
        } else { // a == false
            print("|| has higher precedence than && \n");
        }
    } else { // a != b, same precedence
        if (a == true) { // and b == false
            print("&& and || have equal precedence, and are executed right to left. \n");
        } else { // a == false, b == true
            print("&& and || have equal precedence, and are executed left to right. \n");
        }
    }
}

main();
