// super

def array_decl() {
  var test5[6];
  var test6[3] : char;

  var test3[10];

  var test4[3][3] : int;

  var test1[] = {
    1, 2, 3, 4, 5, 6, 7
  };

  var test2[][] = {
    { 1, 2, 3 },
    { 1, 2, 3 },
    { 1, 2, 3 }
  };

  test5[0] = 11;
  test5[2] = 22;
  test5[3] = 33;
  test5[5] = 44;
  
  test6[0] = 'a';
  test6[1] = 'b';
  test6[2] = 'c';

  print("Result:\n");
  print(test3);
  print('\n');
  print(test4);
  print('\n');
  print(test1);
  print('\n');
  print(test2);
  print('\n');
  print(test5);
  print('\n');
  print(test6);
  print('\n');

  print("Should print:\n[]\n[]\n[1,2,3,4,5,6,7]\n[[1,2,3],[1,2,3],[1,2,3]]\n");
}

array_decl();
