// array-dimension

var arr1[] = { 1, 2, 3 };
var arr2[][] = { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } };
// var arr3[] = { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } };
// var arr4[][] = { 1, 2, 3 };
print(arr1);
print("\n");
print(arr2);
// print(arr3);
// print(arr4);
print("\n\n");

var arr5[3] = { 1, 2, 3 };
var arr6[3][3] = { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } };
// var arr7[5] = { 1, 2, 3 };
// var arr8[3][4] = { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } };
print(arr5);
print("\n");
print(arr6);
// print(arr7);
// print(arr8);
print("\n\n");

def foo() : int[] { return { 1, 2, 3 }; }
def bar() : int[][] { return { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } }; }
// def doe() : int[] { return { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } }; } // check dimensions
// def lar() : int[][] { return { 1, 2, 3 }; } // check dimensions
print(foo());
print("\n");
print(bar());
// print(doe());
// print(lar());
print("\n\n");

def foe() : int[3] { return { 1, 2, 3 }; }
def bae() : int[3][3] { return { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } }; }
// def dor() : int[5] { return { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } }; } // check dimensions
// def lae() : int[3][4] { return { 1, 2, 3 }; } // check dimensions
print(foe());
print("\n");
print(bae());
// print(dor());
// print(lae());
print("\n\n");

struct StructFoo {
    var asd : int;
    var bar : string;
};
def jon() : StructFoo {
    return StructFoo { asd=5, bar="foo" };
}
print(jon());
print("\n\n");
