// switchcase

switch(2) {
case 0:
case 1:
    print(1);
    break;
case 2: {
    print(2);
    break;
    print(99);
}   
case 3:
    print(3);
case 4:
    print(4);
    break;
case 5:
    print(5);
    break;
default:
    print("default");
    break;
}

switch(6) {
case 0:
case 1:
    print(1);
    break;
case 2: {
    print(2);
    break;
}   
case 3:
    print(3);
case 4:
    print(4);
    break;
case 5:
    print(5);
    break;
}

print("\n\n");

var test = 0;
const F0 = 0;

switch(test) {
case F0:
    print(0);
    break;
case 1:
    print(1);
    break;
case 2: {
    print(2);
    break;
    print(99);
}   
case 3:
    print(3);
case 4:
    print(4);
    break;
case 5:
    print(5);
    break;
default:
    print("default");
    break;
}

print("\n\n");

