// declaration-untyped

var var0;// not initialized, can't be used
var var1 = null; // the type of null is void
var var2 = false;
var var3 = 10;
var var4 = 10.0;
var var5 = 'C';
var var6 = "string";

// print(var0); // generates not initialized error
// print("\n");
print(var1);
print("\n");
print(var2);
print("\n");
print(var3);
print("\n");
print(var4);
print("\n");
print(var5);
print("\n");
print(var6);
print("\n\n");

var var11 = var1;
var var12 = var2;
var var13 = var3;
var var14 = var4;
var var15 = var5;
var var16 = var6;

print(var11);
print("\n");
print(var12);
print("\n");
print(var13);
print("\n");
print(var14);
print("\n");
print(var15);
print("\n");
print(var16);
print("\n\n");

//var var21: void = null; // error, just functions and null can have void type, all types can be assigned with void, but void can't be a variable type
var var22: bool = false;
var var23: int = 10;
var var24: float = 10.0;
var var25: char = 'C';
var var26: string = "string";

// print(var21);
// print("\n");
print(var22);
print("\n");
print(var23);
print("\n");
print(var24);
print("\n");
print(var25);
print("\n");
print(var26);
print("\n\n");

var var32: bool = null;
var var33: int = null;
var var34: float = null;
var var35: char = null;
var var36: string = null;

print(var32);
print("\n");
print(var33);
print("\n");
print(var34);
print("\n");
print(var35);
print("\n");
print(var36);
print("\n\n");
