// var arr[3] = {1,2,3};

// for (var i = 0; i < len(arr); i++) {
//     print(arr[i]);
// }
// print("\n\n");

// var i = 0;
// i++;
// i++;
// i++;
// print(i);
// print("\n\n");

struct Foo {
    var bar;
};
var foo = Foo{bar=10};
foo.bar++;
foo.bar++;
foo.bar++;
print(string(foo) + "\n");


// var arr[3] = {1,2,3};
// var arr2[3];

// arr2 = arr;

// print(string(arr) + "\n");
// print(string(arr2) + "\n");

// arr[0] = 99;

// print(string(arr) + "\n");
// print(string(arr2) + "\n");

// print("\n\n");

// var a = 10;
// var b;

// b = a;

// print(string(a) + "\n");
// print(string(b) + "\n");

// a = 99;

// print(string(a) + "\n");
// print(string(b) + "\n");

// print("\n\n");

// struct Foo {
//     var bar;
// };

// var foo = Foo{bar=10};
// var bar;

// bar = foo;

// print(string(foo) + "\n");
// print(string(bar) + "\n");

// foo.bar = 99;

// print(string(foo) + "\n");
// print(string(bar) + "\n");



// var a = null;

// if (a != null) {
//   print("is not null");
// } else {
//   print("is null");
// }
