// parse-string.cp

struct Test {
    var foo: int;
    var bar: any;
};

var was_bool = string(true);
var was_int = string(10);
var was_float = string(9.99);
var was_char = string('a');
var was_string = string("string");
var was_array = string({0, 1, 2, 3, 4, 5, 6, 7, 8, 9});
var was_struct = string(Test { foo = 1, bar = "john" });

print(was_bool);
print('\n');
print(was_int);
print('\n');
print(was_float);
print('\n');
print(was_char);
print('\n');
print(was_string);
print('\n');
print(was_array);
print('\n');
print(was_struct);

print("\n\n");

was_bool = string(false);

print(was_bool);
print('\n');

print("\n\n");
