// continue

var arr[] : int = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };

for (var i : int = 0; i < len(arr); i = i + 1) {
    if (arr[i] % 2 == 0) {
        continue;
    }
    print(arr[i]);
}

print('\n');

var i = 0;
for (;;) {
    i = i + 1;
    if (i > 10) {
        break;
    }
    if (i % 2 == 0) {
        continue;
    }
    print(i);
}

print('\n');

foreach (var val in arr) {
    //if (arr[i] % 2 != 0) { // deveria reclamar
    if (val % 2 != 0) {
        continue;
    }
    print(val);
}

print("\n\n");
