def main() {
	print("(1 + 1.0): ");
	print(1 + 1.0); // 2
	print("\n");

	print("(1 + 2 * 3): ");
	print(1 + 2 * 3); // 7
	print("\n");

	print("(20 / 2 * 5): ");
	print(20 / 2 * 5); // 50 (2?)
	print("\n");

	print("((20 / 2) * 5): ");
	print((20 / 2) * 5); // 50
	print("\n");

	print("(20 / (2 * 5)): ");
	print(20 / (2 * 5)); // 2
	print("\n");

	print("(1.2 * 3 / 4): ");
	print(1.2 * 3 / 4); // 0.9 (0?)
	print("\n");

	print("(1.2 * 5 / 3): ");
	print(1.2 * 5 / 3); // 2  (1.2?)
	print("\n");

	print("(2 * 3 + 4 < 2 + 3 * 4): ");
	print(2 * 3 + 4 < 2 + 3 * 4); // 10 < 14 = true
	print("\n");

	print("((1 < 2) and (4 < 3)): ");
	print((1 < 2) and (4 < 3)); // false
	print("\n");

	//print("String" + " " + "concatenation" + ".\n");

	print("(true and false or (1 + 1 == 2)): ");
	print(true and false or (1 + 1 == 2)); // true
	print("\n");
}

main();
