struct Foo {
    var foo;
    var bar: any;
};

var str = Foo{bar="hello", foo=Foo{bar=10}};
var str2 = Foo{bar="hello2", foo=str};

// println(str);
// println(str.bar);
// println(str.foo);
// println(str.foo.bar);
// println(str2);

// var arr[3] = {1, 2, 3};
// println(arr);
// println(arr[0]);
// println(arr[1]);
// println(arr[2]);

// var arr2 = {{1, 2, 3},{4, 5, 6},{7, 8, 9}};
// println(arr2[0]);
// println(arr2[1]);
// println(arr2[2]);
// println(arr2[0][0]);
// println(arr2[0][1]);
// println(arr2[0][2]);
// println(arr2[1][0]);
// println(arr2[1][1]);
// println(arr2[1][2]);
// println(arr2[2][0]);
// println(arr2[2][1]);
// println(arr2[2][2]);

// println("\n\nassign:");

str2 = Foo{bar="hello_new", foo=666};
println(str2);
str2.bar = "assinged";
println(str2.bar);
str.foo = {1,2,3};
println(str.foo);
println(str.foo[1]);

// println(arr);
// println(arr[0]);
// println(arr[1]);
// println(arr[2]);

// println(arr2[0]);
// println(arr2[1]);
// println(arr2[2]);
// println(arr2[0][0]);
// println(arr2[0][1]);
// println(arr2[0][2]);
// println(arr2[1][0]);
// println(arr2[1][1]);
// println(arr2[1][2]);
// println(arr2[2][0]);
// println(arr2[2][1]);
// println(arr2[2][2]);

// var v1 = 10;
// var v2 = ref v1;
// var v3;
// v3 = v1;
// // v1 = 99;
// println(v1);
// println(v2);
// println(v3);
