// strings
print("strings\n");
// match
print("match\n");
print("0" in "012");
print("\n");
print("1" in "012");
print("\n");
print("2" in "012");
print("\n");
print("01" in "012");
print("\n");
print("012" in "012");
print("\n");
print("12" in "012");
print("\n");
// dont match
print("dont match\n");
print("-0" in "012");
print("\n");
print("3" in "012");
print("\n");
print("9" in "012");
print("\n");
print("10" in "012");
print("\n");
print("-0123" in "012");
print("\n");
print("22" in "012");

// char
print("chars\n");
// match
print("match\n");
print('0' in "012");
print("\n");
print('1' in "012");
print("\n");
print('2' in "012");
print("\n");
// match
print("dont match\n");
print('\0' in "012");
print("\n");
print('\n' in "012");
print("\n");
print('3' in "012");
print("\n");
