
    var v[]: string;
    v = {"12", 34, '5', 6789f};

// try {
// var v[]: string = {"12", 34, '5', 6789f};
// }
// catch (var [error]) {
// println(error);
// }

// try {
//     var v[]: string;
//     v = {"12", 34, '5', 6789f};
// }
// catch (var [error]) {
// println(error);
// }

// var v[]: string = {"12", "34", "5", "6789"};
// println(v);


// fun join(...args: any): string {
//   var ss: string = "";
//   foreach (var a in args) {
//     ss += string(a);
//   }
//   return ss;
// }

// var res: string = join("12", 34, '5', 6789f);