struct Foo {
  var a: int;
  var b: int;
};

struct Bar {
  var x: string;
  var foo: Foo;
};

// var bar: Bar = Bar{x="10", foo=Foo{a=10,b=50}};

// println(bar);

// fun any_void_fun() {
//   print("(void -> undefined)");
// }

// fun void_fun(): void {
//   print("(void -> undefined)");
// }

// fun any_fun(s) {
//   switch (s) {
//   case 0:
//     print("(any -> int)\t");
//     return 0;
//   case 1:
//     print("(any -> string)\t");
//     return "0000";
//   case 2:
//     print("(any -> arr)\t");
//     return { 0,1,2};
//   }
// }

// fun int_fun(): int {
//   return 10;
// }

// // println(void_fun());
// // println(any_void_fun());
// println(any_fun(0));
// println(any_fun(1));
// println(any_fun(2));
// println(int_fun());

// println("struct value:");
// println(unref Foo{} in {Foo{}, Foo{}});
// println(ref Foo{} in {Foo{}, Foo{}});
println(Foo{} in {Foo{}, Foo{}});
// var str: Foo = Foo{};
// println("var value:");
// println(unref str in {Foo{}, Foo{}});
// println(ref str in {Foo{}, Foo{}});
// println(str in {Foo{}, Foo{}});
// println(unref str in {str, Foo{}});
// println(ref str in {str, Foo{}});
// println(str in {str, Foo{}});

// println("\nothers:");
// println(10 in {0,1,2,10});
// println(10 in {0,1,2});
// println("10" in {"0","1","2","10"});
// println("10" in {"0","1","2"});
// println('1' in {'0','1','2'});
// println('1' in {'0','2'});
// println("10" in "asdsad10");
// println("10" in "asdsad0");
// println('a' in "asdsad0");
// println('x' in "asdsad0");
