// declaration-test

var id1;
var id2: int;
var id3[1];
var id4[1][1];
var id5[1][1][1];
var id6[1]: int;
var id7[1][1]: int;
var id8[1][1][1]: int;

var id11 = 10;
var id12: int = 10;
var id13[3] = { 1, 2, 3 };
var id14[3][3] = { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } };
var id15[3][3][3] = { { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } }, { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } }, { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } } };
var id16[3]: int = { 1, 2, 3 };
var id17[3][3]: int = { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } };
var id18[3][3][3]: int = { { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } }, { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } }, { { 1, 2, 3 }, { 1, 2, 3 }, { 1, 2, 3 } } };

print(id2);
print("\n");
print(id3);
print("\n");
print(id4);
print("\n");
print(id5);
print("\n");
print(id6);
print("\n");
print(id7);
print("\n");
print(id8);
print("\n");
print("\n");

print(id12);
print("\n");
print(id13);
print("\n");
print(id14);
print("\n");
print(id15);
print("\n");
print(id16);
print("\n");
print(id17);
print("\n");
print(id18);
print("\n");
print("\n");
