// parse-bool.cp

var wasBool = bool(true);
var wasInt = bool(10);
var wasFloat = bool(9.99);
var wasChar = bool('a');
var wasString = bool("string");

print(wasBool);
print('\n');
print(wasInt);
print('\n');
print(wasFloat);
print('\n');
print(wasChar);
print('\n');
print(wasString);

print("\n\n");

wasBool = bool(false);
wasInt = bool(0);
wasFloat = bool(0.0);
wasChar = bool('\0');
wasString = bool("");

print(wasBool);
print('\n');
print(wasInt);
print('\n');
print(wasFloat);
print('\n');
print(wasChar);
print('\n');
print(wasString);

print("\n\n");
