using math;


/**
 * https://projecteuler.net/problem=N
 */

/**
 * Problem 1: Multiples of 3 or 5
 * If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
 * Find the sum of all the multiples of 3 or 5 below 1000.
 */
def problem1() {
    var count : int = 1000;
    var i : int = 0;
    var result : int = 0;

    while(i < count) {
        if (i % 3 == 0 or i % 5 == 0) {
        //if ((mod(i, 3) == 0) or (mod(i, 5) == 0)) {
            result = result + i;
        }
        i = i + 1;
    }

    print("---------- Problem 1 ----------\n");
    print("The sum of all the multiples of 3 or 5 below 1000 is: " + string(result));
    print("\n-------------------------------\n \n"); // TODO: can't recognize multiple special characters if it is not separated
}

/**
 * Problem 2: Even Fibonacci Numbers
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
 */
def problem2() {
    var term1 : int = 1;
    var term2 : int = 2;
    var next_term : int = 0;
    var limit : int = 4000000;
    var sum : int = 0;

    while (term1 <= limit) {
        if (term1 % 2 == 0) {
            sum = sum + term1;
        }
        next_term = term1 + term2;
        term1 = term2;
        term2 = next_term;
    }

    print("---------- Problem 2 ----------\n");
    print("The sum of the even-valued terms in the Fibonacci sequence whose values do not exceed four million is: " + string(sum));
    print("\n-------------------------------\n\n");
}

/**
 * Problem 3: Largest Prime Factor
 * The prime factors of 13195 are 5, 7, 13 and 29.
 * What is the largest prime factor of the number 600851475143?
 */
def problem3() {
    var number = 600851475143;
    var largestPrime = 0;
    var factor = 2;

    while (number > 1) {
        if (number % factor == 0) {
            largestPrime = factor;
            while (number % factor == 0) {
                number = number / factor;
            }
        }
        factor = factor + 1;
    }

    print("---------- Problem 3 ----------\n");
    print("The largest prime factor of the number 600851475143 is: " + string(largestPrime));
    print("\n-------------------------------\n\n");

}

problem1();
problem2();
problem3();
