// typeof.cp

struct Foo {
  var bar : int;
};

var boolValue : bool = false;
var intValue : int = 0;
var floatValue : float = 0.0;
var charValue : char = '\0';
var stringValue : string = "";
var arrayValue1[3] : int = {0,0,0};
var arrayValue2[3][4] : Foo = {{Foo{},Foo{},Foo{},Foo{}},{Foo{},Foo{},Foo{},Foo{}},{Foo{},Foo{},Foo{},Foo{}}};
var arrayValue3[3][4][2] : float = {{{0,0},{0,0},{0,0},{0,0}},{{0,0},{0,0},{0,0},{0,0}},{{0,0},{0,0},{0,0},{0,0}}};
var structValue : Foo = Foo{};

print(typeof(boolValue));
print("\n");
print(typeof(intValue));
print("\n");
print(typeof(floatValue));
print("\n");
print(typeof(charValue));
print("\n");
print(typeof(stringValue));
print("\n");
print(typeof(arrayValue1));
print("\n");
print(typeof(arrayValue2));
print("\n");
print(typeof(arrayValue3));
print("\n");
print(typeof(structValue));
print("\n");
print(typeof(structValue.bar));
print("\n\n");

print(typeof(bool));
print("\n");
print(typeof(int));
print("\n");
print(typeof(float));
print("\n");
print(typeof(char));
print("\n");
print(typeof(string));
print("\n");
print(typeof(int[3]));
print("\n");
print(typeof(Foo[3][4]));
print("\n");
print(typeof(float[3][4][2]));
print("\n");
print(typeof(Foo));
print("\n\n");
